"""
Представлен список чисел. Определить элементы списка,
не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести
в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

my_list = [9, 2, 8, 2, 2, 8, 3, 9, 1, 3, 4, 6]
my_new_list = [el for el in my_list if my_list.count(el) == 1]
print(my_new_list)
