"""
Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

spisok = [None, 2, -77, '223', 2.28,'False', False]
def spisok_type(i):
    for i in range(len(spisok)):
        print(type(spisok[i]))
    return
spisok_type(spisok)
