"""
*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. 
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — 
номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения. 
Структуру нужно сформировать программно, запросив все данные у пользователя.
"""

kolvo_tovarov = int(input("Введите количество товаров "))
i = 1
my_dict = []
my_list = []
my_analys = {}
while i <= kolvo_tovarov:
    my_dict = dict({'название': input("введите название "), 'цена': input("Введите цену "),
                    'количество': input('Введите количество '), 'eд': input("Введите единицу измерения ")})
    my_list.append((i, my_dict))
    i += 1
    my_analys = dict(
        {'название': my_dict.get('название'), 'цена': my_dict.get('цена'), 'количество': my_dict.get('количество'),
         'ед': my_dict.get('ед')})
print(my_list)
print(my_analys)
