"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

a = int(input('Введите количество километров в первый день '))
b = int(input('Введите количество километров нужный результат '))
denb = 1
print('1-й день: {}'.format(a))
while a < b:
    a = 1.1 * a
    denb = denb + 1
    print('{}-й день: {:.2f}'.format(denb, a))
print()
print('на {} день мы достигли результата'.format(denb))
