"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""

proceeds = int(input('Введите выручку фирмы '))
costs = int(input('Введите издержки фирмы '))
if proceeds <= costs:
    print('Компания не получила прибыли')
else:
    print('Компания получила прибыль')
    earnings =proceeds-costs
    profitability = earnings/proceeds
    number_of_employees = int(input('введите количество сотрудников '))
    earnings_per_employee = earnings/number_of_employees
    print('Рентабельность фирмы {:.3f}, прибыль на сотрудника {:.3f}'.format(profitability,earnings_per_employee))
