"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. 
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только числами. 
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, 
введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами выводится на экран.
"""

import sys

class Error:
    def __init__(self, *args):
        self.my_list = []

    def my_input(self):
        while True:
            try:
                val = int(input('Вводите значения через Enter - '))
                self.my_list.append(val)
                print(f'Текущий список - {self.my_list} \n ')
            except:
                print(f"Недопустимое значение")
                last_question = input(f'Попробовать еще раз? Y/N ')

                if last_question == 'Y' or last_question == 'y':
                    print(try_except.my_input())
                else:
                    return f'До свидания'
                    sys.exit()

try_except = Error(1)
print(try_except.my_input())
